<html>
<head>
  <meta charset="UTF-8">
  <title>My Funny Games</title>
  <style>
    body {
      font-family: monospace;
      padding: 40px;
      background: #f7f7f7;
      text-align: center;
    }
    h1 {
      margin-bottom: 40px;
    }
    a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
    }
    a:hover {
      background: darkgray;
    }
    footer {
      position: fixed;
      bottom: 5px;
      left: 5px;
      font-size: 15px;
      color: #555;
      user-select: none;
      pointer-events: none;
      font-family: 'Press Start 2P', monospace;
    }
  </style>
</head>
<body>
  <h1>🎮 My Funny Games</h1>
  <a href="/myfunnygames/bestlap/">Best Lap</a>
  <a href="/myfunnygames/targets/">Targets</a>
    <footer>
    © 2025 suryab0002. All rights reserved.
  </footer> 
</body>
</html>
